#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# TRIM5alpha minimization


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set basename       ionize
set nsteps         1000
set outputname	   min
set firstjob       yes
set temperature    310

structure          ${basename}.psf
coordinates        ${basename}.pdb

if { $firstjob == "yes" } {
  temperature        ${temperature}
}
#if { $firstjob == "no" } {
#  set rstname	       $env(rstname)
#  bincoordinates	     ${rstname}.coor
#  binvelocities	     ${rstname}.vel
#  extendedSystem	     ${rstname}.xsc
#}

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ff/par_all36_prot.prm
#parameters          ff/par_all36_na.prm
#parameters          ff/par_all36_carb.prm
#parameters          ff/par_all36_lipid.prm
#parameters          ff/par_all36_cgenff.prm
#parameters          ff/ip6.prm
parameters          ff/toppar_water_ions_namd.str
parameters     	   ff/toppar_water_ions_psfgen.str

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0    ;# ctofnb
switching           on
switchdist          10.0    ;# ctonnb
pairlistdist        15.0    ;# cutnb


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
cellBasisVector1   240.0    0.0    0.0
cellBasisVector2     0.0  240.0    0.0
cellBasisVector3     0.0    0.0  240.0
cellOrigin         220.3  -21.9  190.9

wrapAll             on


# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0
PMEInterpOrder      6


# Output
outputName          $outputname
outputTiming        50

restartfreq         50     ;# 500steps = every 1ps
dcdfreq             50     ;# 250steps
xstFreq             50     ;# 250 steps
outputEnergies      50     ;# 100 steps


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize ${nsteps}
